# to create postgres in container
POSTGRES_PASSWORD=<password>
POSTGRES_USER=uiojwmpf
POSTGRES_DB=uiojwmpf

# used in application
DB_URL=postgresql://uiojwmpf:<password>@db:5432/uiojwmpf

# server config
APP_PORT=8080
APP_HOST=0.0.0.0
